<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Search</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .available_info_seats{
            font-size: 16px;
            color: rgb(70, 0, 110);
            font-weight: 600;
        }
    </style>

</head>

<body class="bg-search">
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
                            <div class="container">
                                <a class="navbar-brand" href="#">
                                    <img src="images/Azaab.png" alt="Logo" width="180px" height="50px">
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbar">
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item llli">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item llli">
                                            <a class="nav-link" href="About_us.html">About us</a>
                                        </li>
                                        <li class="nav-item llli">
                                            <a class="nav-link" href="Contact-us.html">Contact us</a>
                                        </li>
                                        <li class="nav-item llli">
                                            <a class="nav-link" href="index.html#ourbus-id">
                                                Our Buses
                                           </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Login-Register.html">
                                                <button class="btn login-btn">LOGIN &nbsp;
                                                    <i class="fa fa-user" aria-hidden="true"></i>
                                                </button>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
    <!-- end site-header -->
    <div class="container-fluid ">
        <div class="container search-box">
            <div class="row">
                <div class="col-md-9 search-data">

                    <h5>Faisal Movers</h5>
                    <h3>07:00 PM - 11:30AM</h3>
                    <p>Karachi &nbsp; <span>
                        <i class="fa fa-arrow-right" aria-hidden="true">

                        </i></li>
                    </span> &nbsp; To &nbsp;<span>
                        <i class="fa fa-arrow-right" aria-hidden="true">

                        </i></li>
                    </span> &nbsp; Lahore</p>
                    <p class="search-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam esse,
                        odit tenetur porro
                        tempora orem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam esse, odit
                        tenetur porro
                        tempora
                        quidem culpa quod atque nobis.</p>
                    <p>
                        <span>
                            <i class="fa fa-headphones" aria-hidden="true">

                            </i></li>
                        </span>&nbsp;&nbsp;
                        <span> <i class="fa fa-television" aria-hidden="true">

                            </i></li>
                        </span>&nbsp;&nbsp;
                        <span class="luxury-search">Luxury</span>&nbsp;&nbsp;<span
                            class="refund-search">Refundable</span>
                    </p>

                </div>
                <div class="col-md-3 search-but">
                    <h5>PKR 9,240</h5>
                    <a href="booking.html"><button class="btn about-btn">Check Seat</button></a>
                    <h6 class="available_info_seats">35 Seats Are Available</h6>

                </div>
            </div>
        </div>
        <div class="container search-box">
            <div class="row">
                <div class="col-md-9 search-data">
                    <h5>Faisal Movers</h5>
                    <h3>07:00 PM - 11:30AM</h3>
                    <p>Karachi &nbsp; <span>
                        <i class="fa fa-arrow-right" aria-hidden="true">

                        </i></li>
                    </span> &nbsp; To &nbsp;<span>
                        <i class="fa fa-arrow-right" aria-hidden="true">

                        </i></li>
                    </span> &nbsp; Lahore</p>
                    <p class="search-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam esse,
                        odit tenetur porro
                        tempora orem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam esse, odit
                        tenetur porro
                        tempora
                        quidem culpa quod atque nobis.</p>
                    <p>
                        <span>
                            <i class="fa fa-headphones" aria-hidden="true">

                            </i></li>
                        </span>&nbsp;&nbsp;
                        <span> <i class="fa fa-television" aria-hidden="true">

                            </i></li>
                        </span>&nbsp;&nbsp;
                        <span class="luxury-search">Luxury</span>&nbsp;&nbsp;<span
                            class="refund-search">Refundable</span>
                    </p>
                </div>
                <div class="col-md-3 search-but">
                    <h5>PKR 9,240</h5>
                    <a href="booking.html"><button class="btn about-btn">Check Seat</button></a>
                </div>
            </div>
        </div>
        <div class="container search-box">
            <div class="row">
                <div class="col-md-9 search-data">
                    <h5>Faisal Movers</h5>
                    <h3>07:00 PM - 11:30AM</h3>
                    <p>Karachi &nbsp; <span>
                            <i class="fa fa-arrow-right" aria-hidden="true">

                            </i></li>
                        </span> &nbsp; To &nbsp;<span>
                            <i class="fa fa-arrow-right" aria-hidden="true">

                            </i></li>
                        </span> &nbsp; Lahore</p>
                    <p class="search-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam esse,
                        odit tenetur porro
                        tempora orem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam esse, odit
                        tenetur porro
                        tempora
                        quidem culpa quod atque nobis.</p>
                    <p>
                        <span>
                            <i class="fa fa-headphones" aria-hidden="true">

                            </i></li>
                        </span>&nbsp;&nbsp;
                        <span> <i class="fa fa-television" aria-hidden="true">

                            </i></li>
                        </span>&nbsp;&nbsp;
                        <span class="luxury-search">Luxury</span>&nbsp;&nbsp;<span
                            class="refund-search">Refundable</span>
                    </p>
                </div>
                <div class="col-md-3 search-but">
                    <h5>PKR 9,240</h5>
                    <a href="booking.html"><button class="btn about-btn">Check Seat</button></a>
                </div>
            </div>
        </div>

        <br><br>

        <!-- Footer -->
        <div class="container-fluid footer-div">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo">
                        <img class="footer-logo-img" src="images/logo1.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. psum dolor sit amet consectetur
                            adipisicing eli psum dolor sit amet consectetur adipisicing eli Accusamus, ea?</p>
                        <span class="followus">Follow Us :</span>
                        <a href=""><i class="fa fa-facebook" style="color: rgb(255, 153, 0);" aria-hidden="true"></i>
                            </li>
                        </a>
                        <a href=""><i class="fa fa-instagram" style="color: rgb(255, 153, 0);" aria-hidden="true"></i>
                            </li>
                        </a>
                        <a href=""><i class="fa fa-twitter" style="color: rgb(255, 153, 0);" aria-hidden="true"></i>
                            </li>
                        </a>
                        <a href=""> <i class="fa fa-youtube" style="color: rgb(255, 153, 0);" aria-hidden="true"></i>
                            </li>
                        </a>

                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="">Booking</a></li>
                        <li><a href="">Bus Info</a></li>
                        <li><a href="">Enquiry</a></li>
                        <li><a href="">Services</a></li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Booking Timimg</h3>
                    <ul>
                        <li>Mon to Sunday</li>
                        <li> 7am to 12am</li>
                        <li>Friday </li>
                        <li>7am to 1pm</li>

                    </ul>
                </div>
            </div>
            <div class="container-fluid copyright">
                <h6>Copyright &...... 2023.All rights reserved by Us</h6>
            </div>
        </div>
    </div>



    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!--     <script src="js/bootstrap.min.js"></script>
        -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- ALL PLUGINS -->

</body>

</html>